# maven

console/: pom.xml
console/src/main/java/alex/inversion/console/: App.java
core/: pom.xml
core/src/main/java/alex/inversion/core/: Person.java
core/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/alex/inversion/service/: PersonService.java
suite/: pom.xml
