<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>alex.inversion</groupId>
    <artifactId>maven</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>suite</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>AlexKoz</name>
            <email>ArcizCDMA@gmail.com</email>
            <id>1</id>
            <organization>Inv</organization>
            <organizationUrl>http://fmssoft.ru/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>../core</module>
        <module>../service</module>
        <module>../console</module>
    </modules>

</project>